class Solution {
public:
    int maxProfit(vector<int>& prices) {
        // int min=prices[0];
        // int minindex=0;
        // int n=prices.size();
        // int maxprofit=0;
        // for(int i=0;i<n;i++){
        //     if(minindex==n-1) return maxprofit;
        //   for(int j=i+1;j<n;j++){
        //     if(minindex==n-1) return maxprofit;

        //       if(prices[j]<min) {
        //         min=prices[j];
        //         minindex=j;
        //       }
        //       else if(maxprofit<(prices[j]-prices[i]))
        //       maxprofit=prices[j]-prices[i];
        //   }
         int minprice = INT_MAX;
        int maxprofit = 0;
        for (int i = 0; i < prices.size(); i++) {
            if (prices[i] < minprice)
                minprice = prices[i];
            else if (prices[i] - minprice > maxprofit)
                maxprofit = prices[i] - minprice;
        }
        return maxprofit;
    }
    
};